.wrapper {
	display: grid;
	grid-template-columns: repeat(3, 100%);
	overflow: hidden;
	scroll-behavior: smooth;
}
.section {
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(5, auto);
	margin: 20px 0;
}
.item {
	position: relative;
	padding: 0 2px;
	transition: 250ms all;
}
.item:hover {
	margin: 0 40px;
	transform: scale(1.2);
}
